<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pierre, Feuille et Ciseaux</h1>
    <br>
    <button id="pierre">Pierre</button>
    <button id="feuille">Feuille</button>
    <button id="ciseaux">Ciseaux</button>
    <br>

    <br>
    <p id="joueur"></p>
    <br>
    <p id="ordi"></p>
    <br>
    <div class="result"></div>

    <script src="script.js"></script>
</body>
</html>